<!DOCTYPE html>
<html>

<head>
  <title>tooly#Selector</title>
  <script src="../dist/tooly.js"></script>
</head>

<style>

  body {
    width: 62;
    padding: 32px;
    margin: 0 auto;
    text-align: center;
  }

  #a, #b, #c {
    display: inline-block;
    width: 25%;
    color: #666;
    border: 1px solid #ccc;
  }

  .d, .e, .f {
    padding: 16px;
    font-size: 24px;
  }

  .d { background: rgba(255, 0, 0, 0.25); }
  .e { background: rgba(0, 0, 255, 0.25); }
  .f { background: rgba(0, 255, 0, 0.25); }

  .g {
    border: 4px solid #888;
  }

  .hidden {
    display: none;
  }

  .purple {
    background: purple;
  }

  .yellow {
    color: yellow;
  }
  
</style>

<body>

  <main id="main">

    <div id="a">
      <h2>#a</h2>
      <div class="d g">.d .g</div>
    </div>

    <div id="b">
      <h2>#b</h2>
      <div class="e g">.e .g</div>
    </div>

    <div id="c">
      <h2>#c</h2>
      <div class="f g">.f .g</div>
    </div>

  </main>

<script>
  window.onload = function() {
    var logger = tooly.Logger(0, 'main');
    var $ = tooly.Selector;

    var $elems = $('.d, .e, .f');
    logger.debug($elems);

    $elems
      .addClass('purple')
      .addClass('yellow')
      .removeClass('g')
      .css({'border-radius':'4px'})
      .prepend('<h1>---</h1>')
      .append('<h1>+++</h1>')
      .html('H T M L');

    // check zilch
    logger.debug($('.mydiv').zilch());
  }
</script>

</body>
</html>